# switchtube-dl

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PKGBUILD  README.md  RELEASE.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
src/: Switchtube-Dl.sln  SwitchtubeDl.sln  dotnet-releaser.toml  global.json
src/App/: Api.fs  ApiObjects.fs  ApiRequest.fs  ApiTypes.fs  App.fsproj  Decode.fs  Download.fs  DownloadChannel.fs  DownloadCmd.fs  DownloadVideo.fs  FileHandling.fs  GitHub.fs  HandleFiles.fs  Idk.fs  List.fs  ParseSelection.fs  Program.fs  TubeInfo.fs  Uri.fs
src/App.Test/: App.Test.fsproj  Program.fs
src/App/Api/: Api.fs  ApiObjects.fs  Decode.fs  Entities.fs
src/App/Cli/: ArgParse.fs  Cli.fs  CliError.fs  Constants.fs
src/App/Download/: Download.fs  DownloadChannel.fs  DownloadTypes.fs  DownloadVideo.fs
src/App/Interop/: Char.fs  Console.fs  DateTime.fs  Env.fs  ParseRange.fs  Path.fs  String.fs  TimeSpan.fs  Uri.fs
src/App/Rich/: Markup.fs  Status.fs  StatusContext.fs  TextPrompt.fs
src/App/Spectre/: StatusContext.fs
src/SwitchTubeDl/: Folder.fs  GitHub.fs  HandleFiles.fs  ParseSelection.fs  Program.fs  SwitchTubeDl.fsproj  TubeInfo.fs  Version.fs
src/SwitchTubeDl/Api/: Api.fs  ApiTypes.fs  Decode.fs  Entities.fs  Paging.fs
src/SwitchTubeDl/Cli/: ArgParse.fs  Cli.fs  CliError.fs
src/SwitchTubeDl/Download/: Download.fs  DownloadChannel.fs  DownloadTypes.fs  DownloadVideo.fs
src/SwitchTubeDl/Interop/: DateTime.fs  ParseRange.fs  Path.fs  Regex.fs  Uri.fs
src/SwitchTubeDl/Rich/: Markup.fs  Status.fs  StatusContext.fs  Table.fs  TextPrompt.fs
src/SwitchTubeDl/Util/: Char.fs  DateTime.fs  Directory.fs  Env.fs  File.fs  Int.fs  ParseRange.fs  Path.fs  Regex.fs  String.fs  TimeSpan.fs  Uri.fs
src/Tests/: AllTests.fs  HandleFiles.fs  ParseSelection.fs  Runner.fs  Tests.fsproj
