<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TubeDl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Uri.fs" />
    <Compile Include="ApiObjects.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="FileHandling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="FsHttp" Version="7.0.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
