<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TubeDl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop\Uri.fs" />
    <Compile Include="Interop\TimeSpan.fs" />
    <Compile Include="Api\ApiObjects.fs" />
    <Compile Include="Api\Api.fs" />
    <Compile Include="Api\Decode.fs" />
    <Compile Include="TubeInfo.fs" />
    <Compile Include="FileHandling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="FsHttp" Version="7.0.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
