<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TubeDl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="List.fs" />
    <Compile Include="Interop\Uri.fs" />
    <Compile Include="Interop\TimeSpan.fs" />
    <Compile Include="Interop\String.fs" />
    <Compile Include="Interop\Path.fs" />
    <Compile Include="Interop\Char.fs" />
    <Compile Include="Interop\Env.fs" />
    <Compile Include="Api\Entities.fs" />
    <Compile Include="Api\Api.fs" />
    <Compile Include="Api\Decode.fs" />
    <Compile Include="TubeInfo.fs" />
    <Compile Include="HandleFiles.fs" />
    <Compile Include="Rich\Status.fs" />
    <Compile Include="Rich\StatusContext.fs" />
    <Compile Include="Rich\Markup.fs" />
    <Compile Include="Cli\CliError.fs" />
    <Compile Include="Cli\Cli.fs" />
    <Compile Include="Cli\ArgParse.fs" />
    <Compile Include="DownloadVideo.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsHttp" Version="7.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
